<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InnovITe</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: "Ubuntu", sans-serif;
    }

    body,
    html {
      height: 100%;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      transition: all 0.4s ease;
      background-color: black;
      color: white;
    }

    nav .nav-content {
      height: 100%;
      max-width: 1200px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: white;
    }

    nav .logo a {
      font-weight: 500;
      font-size: 35px;
      color: white;
      font-family: Georgia;
    }

    .nav-content .nav-links {
      display: flex;
    }

    .nav-content .nav-links li {
      list-style: none;
      margin: 0 8px;
    }

    .nav-links li a {
      text-decoration: none;
      color: white;
      font-size: large;
      font-weight: bold;
      padding: 10px 4px;
      transition: all 0.3s ease;
    }

    .nav-links li a:hover {
      color: #f7154d;
    }

    .nav-content a:hover {
      color: #f7154d;
    }
    body {
      margin: 0;
      padding: 0;
    }
    .section {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      color: #fff;
      text-align: center;
    }
    .HOME {
      background-color:white;
      
      
      
    }
    .JOINUS {
      background-color: #28a745;
      background-image: url(aboutus.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
    }
    .UPCOMINGEVENTS {
      background-color: #dc3545;
    }
    #myVideo {
      
      width:fit-content;
      height: 80%;
    }
    
  </style>

  <body class="bg">
    <nav>
      <div class="nav-content">
        <div class="logo">
          <a href="#HOME">InnovITe</a>
        </div>
        <ul class="nav-links">
          <li><a href="#JOINUS">Join Us</a></li>
          <li><a href="#UPCOMINGEVENTS">Upcoming Events</a></li>
        </ul>
      </div>
    </nav>
    
    <section class="section HOME" id="HOME">
      <video autoplay muted loop id="myVideo">
        <source src="bg.mp4" type="video/mp4">
      </video>

    </section>
    <section class="section JOINUS" id="JOINUS">
      <div
        class="col1"
        style="height: 100vh; width: 100%; background-color: #f7154d"
      >
        <a href="https://forms.gle/YesCf7WymmAcQsCY7"><div 
          class="part1"
          style="
            height: 50vh;
            width: 100%;
            background-color: #28a745;
            background-image: url(fbg.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
          ">
          
          
        </div></a>
        <a href="https://forms.gle/ZQHeAzE3K5Ef5R7H6"><div
          class="part2"
          style="
            height: 50vh;
            width: 100%;
            background-color: #5115f7;
            background-image: url(bbg.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
          "
        >
          
        </div></a>
      </div>
      <div
        class="col2"
        style="height: 100vh; width: 100%; background-color: #15f773"
      >
      <a href="https://forms.gle/d3Bo2bRr1DApHi6a7"><div
          class="part3"
          style="
            height: 50vh;
            width: 100%;
            background-color: #15c2f7;
            background-image: url(cbg.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
          "
        >
          
        </div></a>
        <a href="https://forms.gle/wqNnQTVHNPFM7byG7"> <div
          class="part4"
          style="
            height: 50vh;
            width: 100%;
            background-color: #15f715;
            background-image: url(pbg.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
          "
        >
          
        </div></a>
      </div>
    </section>
    <section class="section UPCOMINGEVENTS" id="UPCOMINGEVENTS">
      
      <div class="fc" style="height: 100%; width: 25%; float: left">
        <a href="fcpdf.pdf" target="_blank"
          ><img src="fc.jpg" height="100%" width="100%"
        /></a>
      </div>
      <div class="cc" style="height: 100%; width: 25%; float: left">
        <a href="ccpdf.pdf" target="_blank"
          ><img src="cc.jpg" height="100%" width="100%"
        /></a>
      </div>
      <div class="bb" style="height: 100%; width: 25%; float: left">
        <a href="bbpdf.pdf" target="_blank"
          ><img src="bb.jpg" height="100%" width="100%" />
        </a>
      </div>
      <div class="pc" style="height: 100%; width: 25%; float: left">
        <a href="pcpdf.pdf" target="_blank"
          ><img src="pc.jpg" height="100%" width="100%"
        /></a>
      </div>
    </section>
  </body>
</html>
